<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <%= if @post.user_id do %>
    <li>
      <strong>Created by:</strong>
      <%= @post.user.email %>
    </li>
  <% end %>

  <li>
    <strong>Content:</strong>
    <%= @post.content %>
  </li>
</ul>

<%= if @conn.assigns.user && @post.user_id == @conn.assigns.user.id do %>
  <span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
<% end %>

<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>

<div>
  <textarea></textarea>
  <button>Add Comment</button>
  <ul class="collection">

  </ul>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.createSocket(<%= @post.id %>)
  })
</script>