<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @post.content %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>

<div class="input-field">
  <textarea class="meterialize-textarea"></textarea>
  <button class="btn">Add Comment</button>
  <ul class="collection">

  </ul>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.createSocket(<%= @post.id %>)
  })
</script>